{
  "name": "snow",
  "version": "1.0.0",
  "description": "A simple js script for snow",
  "main": "src/snow.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "uglify": "uglifyjs scripts/snow.js -c -m -o scripts/snow.min.js"
  },
  "author": "Georgi Serev (hawkgs)",
  "license": "MIT",
  "devDependencies": {
    "uglify-js": "^3.17.4"
  }
}
